# sfg-pet-clinic1

sfg-pet-clinic/: pom.xml
sfg-pet-clinic/pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
sfg-pet-clinic/pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
sfg-pet-clinic/pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/: SfgPetClinicApplication.java
sfg-pet-clinic/pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/bootstrap/: DataLoader.java
sfg-pet-clinic/pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
sfg-pet-clinic/pet-clinic-web/src/main/resources/: application.properties
sfg-pet-clinic/pet-clinic-web/src/main/resources/less/: header.less  petclinic.less  responsive.less  typography.less
sfg-pet-clinic/pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
sfg-pet-clinic/pet-clinic-web/src/main/resources/templates/owners/: index.html  ownerDetails.html
sfg-pet-clinic/pet-clinic-web/src/main/resources/templates/vets/: index.html
sfg-pet-clinic/pet-clinic-web/src/test/java/guru/springframework/: SfgPetClinicApplicationTests.java
sfg-pet-clinic/pet-clinic-web/src/test/java/guru/springframework/sfgpetclinic/: SfgPetClinicApplicationTests.java
sfg-pet-clinic/src/main/java/guru/springframework/: SfgPetClinicApplication.java
sfg-pet-clinic/src/main/java/guru/springframework/sfgpetclinic/: MyService.java  MyServiceHashMapImpl.java  MyServiceJpaImpl.java  SomeController.java
sfg-pet-clinic/src/main/java/guru/springframework/sfgpetclinic/model/: Person.java  Pet.java
sfg-pet-clinic/src/test/java/guru/springframework/: SfgPetClinicApplicationTests.java
(+8 files in other folders)
